{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Detailed Instructions
{% endblock %}

{% block content %}
    <head>
 <style>
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 25%;
    height: 700px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 75%;
    border-left: none;
    height: 700px;
}
</style>
    </head>

<div class="tab">
  <button id='auction' type="button" class="tablinks" onclick="openCity(event, 'Auction')">Hiring stage</button>
  <button id='taxes' type="button" class="tablinks" onclick="openCity(event, 'Taxes')">Taxes and final wage</button>
  <button id='work' type="button" class="tablinks" onclick="openCity(event, 'Work')">Work task</button>
  <button id='payoffs' type="button" class="tablinks" onclick="openCity(event, 'Payoffs')">Payoffs</button>
</div>

<div id="Auction" class="tabcontent">
  {% include 'italiantutorial/instructions_auction.html' %}
</div>

<div id="Taxes" class="tabcontent">

{% include 'italiantutorial/instructions_taxes.html' %}
<p><i> To proceed to the next page, go under "Work task" tab on the left and press "Start a tryout session."</i></p>
</div>

<div id="Work" class="tabcontent">

{% include 'italiantutorial/instructions_work.html' %}
<img width="100%" src="{% static "italiantutorial/Task_Example.png" %}">
<button class="otree-btn-next"> Start a tryout session </button>
</div>

<div id="Payoffs" class="tabcontent">
  {% include 'italiantutorial/instructions_payoffs.html' %}

</div>


    <p> To proceed to the next page, go under "Work task" tab on the left and press "Start a tryout session."</p>

{% endblock %}

{% block scripts %}
    <script>
    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    window.onload = function () {
        openCity(event, 'Taxes');
        $("button#payoffs").prop("disabled", true);
        $("button#payoffs").prop("style", 'color: gray');
        $("button#taxes").prop('class', 'tablinks active');
    }
    </script>
{% endblock %}