{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Hiring stage
{% endblock %}

{% block content %}
<head>
<style>
.open_contract{
    cursor: pointer!important;
}
</style>
</head>
    <p> This is a tutorial, the decisions made here <b> will not</b> have an impact on your payoff.
    In the real experiment, 11 other people will participate in the hiring stage with you but in this test version there
    is just one employer and one worker (both represented by you).
     </p>
        <p>All offers will be communicated immediately to all of the workers and employers
            still participating in the hiring stage.
    While an offer is not accepted, it can update it by clicking one of the other offer buttons.
    </p>

    <h3> Employer view:</h3>
    <!-- Chiara: Below, there's still to be translated one line on the worker view and one line in the bottom of the page -->

        <table width="100%">
    <tr>
    <td>
<div class="instructions well well-lg">
<p>
Rimangono <b>1</b> datore di lavoro e <b>1</b> lavoratore sul mercato.
</p>
<p> Per fare un'offerta iniziale ai potenziali lavoratori, clicca su uno dei pulsanti qui sotto.
</p>
<div id="otree-timeout"><p>Tempo rimanente per la fase di assunzione:
    <span id="otree-timer__time-left"></span></p></div>
</div>

    </td>
            <td width="42%">
                <div class="instructions well well-lg" style="background: #ecf2f9">
            <table align="top-left" style="color: steelblue">

                <tr> <th  align="top-left"> Ultimi Cinque Eventi </th> </tr>

                <tr> <td><span id="message1"> <br> </span></td></tr>
                <tr> <td><span id="message2"> <br> </span></td></tr>
                <tr> <td><span id="message3"> <br> </span></td></tr>
                <tr> <td><span id="message4"> <br> </span></td></tr>
                <tr> <td><span id="message5"> <br> </span></td></tr>
            </table>
                </div>
    </tr>
    </table>

<p>Le offerte disponibili sono: <span id="taken" style="color:darkred"></span> </p>
<div id="active_offers_emp" disabled>
            <span id="active_offer">  <b>Attualmente non ci sono offerte disponibili.</b> </span>

</div>

<div> La tua offerta di salario attuale: <b><span id="standing_offer"></span></b></div>

    <p>Puoi offrire: </p>
        <!-- ALL THE OFFER BUTTONS ARE HERE -->
            {% for offer in Constants.offer_range %}
                <button type="button" data-offer={{ offer }} class="offer">{{ offer }}</button>
            {% endfor %}

    <br> <br>

<!-- Chiara -->
 <h3> Worker view:</h3>

<table width="100%">
    <tr>
    <td>
<div class="instructions well well-lg">
<p>
<p>
Rimangono <b>1</b> datore di lavoro e <b>1</b> lavoratore sul mercato.
</p>

<p>
Per accettare un'offerta, clicca su una delle offerte disponibili e poi "Accetto".
Il pulsante "Accetto" apparirà dopo aver cliccato su una delle offerte. </p>
    <div id="otree-timeout"><p>Tempo rimanente nella fase di assunzione:
        <span id="otree-timer__time-left"></span></p></div>
</div>
    </td>
            <td width="42%">
                <div class="instructions well well-lg" style="background: #ecf2f9">
            <table align="top-left" style="color: steelblue">

                <tr> <th  align="top-left"> Ultimi Cinque Eventi </th> </tr>

                <tr> <td><span id="message1"> <br> </span></td></tr>
                <tr> <td><span id="message2"> <br> </span></td></tr>
                <tr> <td><span id="message3"> <br> </span></td></tr>
                <tr> <td><span id="message4"> <br> </span></td></tr>
                <tr> <td><span id="message5"> <br> </span></td></tr>
            </table>
                </div>
    </tr>
    </table>

<p>Le offerte disponibili sono: <span id="taken" style="color:darkred"></span>  <span id="offer_taken"> </span> </p>
<div id="active_offers">
<p>
<span id="active_offer"  data-amount=0><b>Attualmente non ci sono offerte disponibili.</b></span>
</p>
</div>
        Accetta un'offerta cliccando su una delle offerte disponibili qui sopra e poi sul pulsante "Accetto". <br>


        <input type="number" id="test_accept" value="" name="wage_offer" class="offer" style="background-color:white">
        <input id="subbutton" type="hidden" value="Accetto" class="offer" >

{{ form.wage_offer.errors }}
{% endblock %}

{% block scripts %}
    <script type="text/javascript" src= "{% static "italiantutorial/js/jquery.countdown.js" %}" ></script>
{% load staticfiles otree_tags %}
{% load otree_tags %}
<script type="text/javascript"></script>
<script>

    var milliseconds = 1000 * {{time_left}};
    var active_contracts;
    var last = 0;
    var last1 = " <br> ";
    var last2 = " <br> ";
    var last3 = " <br> ";
    var last4 = " <br> ";
    function movefunction(message) {
        $('span#message1').html(message);
        $('span#message2').html(last1);
        $('span#message3').html(last2);
        $('span#message4').html(last3);
        $('span#message5').html(last4);
        last4 = last3;
        last3 = last2;
        last2 = last1;
        last1 = message;
    }
    update_create_countdown(milliseconds);

    function update_create_countdown(milliseconds) {
        $('div#otree-timeout').show();
        var currentDate = new Date();

        $('span#otree-timer__time-left').countdown(currentDate.valueOf() + milliseconds)
            .on('update.countdown', function (event) {
                // %-N is "Total count of minutes till the end, non-padded"
                // %S is seconds left
                var format = '%-N:%S';
                $(this).html(event.strftime(format));
            })
            .on('finish.countdown', function (event) {
                $("#test_accept").val(0);
                $("#test_accept").prop('value', 0);
                $('<input>').attr({
                    type: 'hidden',
                    name: 'timeout_happened',
                    value: '1'
                }).appendTo('form');
                $('#form').submit();
            });
    }

    if (active_contracts) {
        $('div#active_offers').empty();
        $.each(active_contracts, function (key, value) {
            $to_add = '<span class="badge open_contract offer" data-pk="' + value.pk +'" data-amount="' + value.amount  +'">' + value.amount + '</span>';
            $('div#active_offers').append($to_add);
        });
        $('div#active_offers_emp').empty();
        $.each(active_contracts, function (key, value) {
            $to_add = '<span class="badge open_contract offer" data-pk="' + value.pk +'" data-amount="' + value.amount  +'">' + value.amount + '</span>';
            $('div#active_offers_emp').append($to_add);
        });
    }

    // OFFER
    $("button.offer").on("click", function () {
        $("span#standing_offer").html($(this).data('offer'));
        $("span#active_offer").html($(this).data('offer'));
        $("span#active_offer").prop('data-amount', Number($(this).data('offer')));
        $("span#active_offer").prop('class', 'badge open_contract offer');
        active_contracts = {'pk': 1, 'amount': $(this).data('offer')};
        if (last === 0) {
            movefunction("Una nuova offerta salariale di " + active_contracts['amount'] + ".");
            last = active_contracts['amount'];
        }
        else {
            movefunction("Un'offerta precedentemente di " + last + " è ora di " + active_contracts['amount'] + ".");
            last = active_contracts['amount']
        }
        console.log('offer clicked');
    });

    // ACCEPT
    $(document).on('click', '.open_contract', function () {
        $("#test_accept").val( Number(active_contracts['amount']) );
        $("#test_accept").prop('value', Number(active_contracts['amount']));
        $("#subbutton").prop("type", "button");
    });

    $("#subbutton").on('click', function () {
        if ( Number($("#test_accept").val()) === Number(active_contracts['amount'])) {
            movefunction("È stata accettata un offerta di " + active_contracts['amount'] + ".");
            $('#form').submit();
        }
        else {
            // CHIARA: THIS IS THE LAST LINE
            $("#offer_taken").html("<b> The offer has just been changed.</b>")
        }
    });


    </script>
{% endblock %}