{% load staticfiles otree_tags %}
{% if player.timeline == 'indirect' and player.treatment != 'no_taxes' %}
<h3>Taxes and final wage</h3>
{% elif player.timeline == 'indirect' and player.treatment == 'no_taxes' %}
<h3>Hiring results and final wage</h3>
{% elif player.timeline == 'direct' and player.treatment != 'no_taxes' %}
<h3>Hiring results and about the taxes</h3>
{% elif player.timeline == 'direct' and player.treatment == 'no_taxes' %}
<h3>Hiring results</h3>
{% endif %}
<!-- Common information starts -->
<p> After the hiring stage, all participants get a summary of the all hiring results. In this case: </p>
{% if player.wage_offer > 0 %}
    <p style="margin-left: 40px"> <i> Overall results: The auction has ended and the result is that 1 worker
        was hired with the initial wage offer: {{ player.wage_offer|json }} (...lists all the wages accepted). <br>
        This round, 0 employers and 0 workers are without a contract. </i></p>
{% elif player.wage_offer == 0 %}
    <p style="margin-left: 40px"> <i> Overall results: The auction has ended and the result is that 0 workers
        were hired. <br>
        This round, 1 employer and 1 worker are without a contract. </i></p>
{% endif %}
<!-- Common information ends-->
{%  if player.timeline == 'indirect' and player.treatment == 'all_taxes' %}
<p> Participants also receive common information about the taxes.
    The tax environment is randomly drawn every period and publicly announced after the hiring stage.
</p>
<p>
    Each of the three options is equally likely to happen:
</p>
<ul>
  <li>No taxes</li>
  <li>20 % tax on employer revenue from the job</li>
  <li>20 % tax on worker wage income</li>
</ul>
{% elif player.timeline == 'indirect' and player.treatment == 'employer_tax' %}
<p> Participants also receive common information about the taxes.
    The tax environment is randomly drawn every period and publicly announced after the hiring stage.
</p>
<p>
    Two options are possible:
</p>
<ul>
  <li>No taxes</li>
  <li>20 % tax on employer revenue from the job</li>
</ul>
    <p>The tax on employer revenue happens with 33 % probability and there's no taxes with 67% probability,
        i.e. on average one round out of three has a revenue tax.</p>
{% elif player.timeline == 'indirect' and player.treatment == 'worker_tax' %}
<p> Participants also receive common information about the taxes.
    The tax environment is randomly drawn every period and publicly announced after the hiring stage.
</p>
<p>
    Two options are possible:
</p>
<ul>
  <li>No taxes</li>
  <li>20 % tax on worker wage income</li>
</ul>
    <p>The tax on worker wage income happens with 33 % probability and there's no taxes with 67% probability,
        i.e. on average one round out of three has a wage tax.</p>
{% elif player.timeline == 'direct' and player.treatment == 'all_taxes' %}
<h3>About taxes </h3>
    <p>The tax environment announced before the hiring stage has three potential outcomes each equally likely to happen:</p>
<ul>
  <li>No taxes</li>
  <li>20 % tax on employer revenue from the job</li>
  <li>20 % tax on worker wage income</li>
</ul>
{% elif player.timeline == 'direct' and player.treatment == 'employer_tax' %}
<h3>About taxes </h3>
    <p>The tax environment announced before the hiring stage has two potential outcomes:</p>
<ul>
  <li>No taxes</li>
  <li>20 % tax on employer revenue from the job</li>
</ul>
     <p>The tax on employer revenue happens with 33 % probability and there's no taxes with 67% probability,
        i.e. on average one round out of three has a revenue tax.</p>
{% elif player.timeline == 'direct' and player.treatment == 'worker_tax' %}
<h3>About taxes </h3>
    <p>The tax environment announced before the hiring stage has two potential outcomes:</p>
<ul>
  <li>No taxes</li>
  <li>20 % tax on worker wage income</li>
</ul>
    <p>The tax on worker wage income happens with 33 % probability and there's no taxes with 67% probability,
        i.e. on average one round out of three has a wage tax.</p>
{% endif %}

{% if player.treatment == 'all_taxes' or player.treatment == 'employer_tax' %}
<p> The <b>tax on the employer revenue</b> reduces the return to the employer from each correct work task:
    each correct task is worth 16 points instead of the 20 points otherwise. <br>
    (The fixed element of 40 if hiring will not be affected.)
</p>
{% endif %}
{% if player.treatment == 'all_taxes' or player.treatment == 'worker_tax' %}
<p> The <b>worker wage tax</b> reduces the amount of wage that the worker receives by 20 %.
    Each employer however pays the full wage. </p>
{% endif %}
{% if player.treatment != 'no_taxes' %}
<p>
    All the taxes collected are returned to the experiment.
</p>
{% endif %}
{% if player.timeline == 'indirect' %}
    <p> <b>Before moving to the next stage, the employers decide the final wage. </b>
    The final wage must be a number between 30 and 100, in intervals of 5.
    Only the hired worker is informed about the final wage – no other participants will know the final wage.
</p>
{% elif player.timeline == 'direct' and player.treatment == 'no_taxes' %}
<p> The hired workers proceed to the work task. </p>
{% endif %}