<h3>Hiring stage</h3>

{% if player.timeline == 'direct' and player.treatment != 'no_taxes' %}
  <p> Before the hiring stage starts there is a 10 second announcement about the taxes of the round
      (more on taxes in the next instruction page). </p>
{% endif %}
  <p> The hiring stage lasts at most 2 minutes. Each employer can post a wage offer on the public platform.
      The offer must be between 30 and 100 points, in intervals of 5, and it can be updated while not accepted
      but not cancelled entirely.
      A worker can accept any one of the standing offers.
      An accepted offer is removed from the platform and
      the respective worker and employer are pair up for the rest of the round.
  </p>
  <p> If an offer is not accepted within the 2 minute time window, the employer is not able to hire anyone.
      Without a contract, workers and employers will not actively participate in remaining stages in a round,
      but will start again in the next round.
  </p>
  <p>
      If left without a contract, an employer earns 0 units and a worker earns 20 units.
      There are at least 2 workers unemployed out of the 7 workers each round.
  </p>
{% if player.timeline == 'direct' %}
  <p> If the employer hires a worker, the employer gets 40 points.
      The wage is reduced from the 40 points and any potential revenue from the work tasks this round.
      Worker's payoff consist of the wage.
{% elif player.timeline == 'indirect' %}
  <p> If the employer hires a worker, the employer gets 40 points.
      The final wage (not necessarily equal to the initial offer) is reduced from the 40 points
      and any potential revenue from the work tasks this round.
      Worker's payoff consist of the final wage.
{% endif %}
{% if player.treatment != 'no_taxes' %}
      Taxes may apply - explanations in the next section. </p>
{% endif %}

  <p> Workers will not know the identity of their employer and likewise the employers will not know the identity of the
      worker. The overall results of the hiring stage are however communicated to everyone.
  </p>