  <h3>Work task</h3>
    <p> The hired workers have 5 minutes to work.
        They can attempt at most 10 counting tasks. </p>
    <p>
        A task consists of two boxes, each containing 100 numbers.
        The job is to find the biggest number in each of the two boxes and then add the two numbers together. </p>
    <p>
        Each correctly completed task gives the employer a return of 20 units{% if player.treatment == 'all_taxes' or player.treatment == 'employer_tax' %},
        unless the revenue tax applies, in which case the return is 16 points per correct task.{% else %}.{% endif %}
        Wrong answers are worthless but count as attempted tasks.
        Workers can submit one answer per task.
    </p>
    <p> <b>Example:</b> The biggest number in the box on the left
    is 59 and the biggest number in the box on the right is 96, both of them are marked with red circles. The sum of these
    two numbers is 59 + 96 = 155; this is the answer to submit! </p>

