<h3>Payoffs</h3>
  <p> After the 5 minute period or the maximum of 10 tasks,
      all participants are directed to the results page.
      The worker and employer hiring will get to know the number of <b>tasks attempted</b> and <b>tasks correct</b> by the worker
      and the subsequent <b>final payoffs of each other</b>, but they will not learn this information for other participants. </p>

<p> <b>If the participant does not have a contract</b>, the payoffs are the following:
  </p>
<ul>
  <li>Employer’s payoff = 0 points</li>
  <li>Worker’s payoff = 20 points</li>
</ul>
{% if player.timeline == 'indirect' and player.treatment != 'no_taxes' %}
    <p> <b>If the participant has a contract (and no taxes apply)</b>: </p>
<ul>
  <li>Employer’s payoff = 40 - final wage + 20 * number of correct tasks</li>
  <li>Worker’s payoff = final wage </li>
</ul>
    <p> In words, the employer receives a 40 points when hiring a worker, pays out the final wage,
        and receives revenue from correctly completed tasks.
        What remains is the payoff of the employer and note that it can also be negative.
        A hired worker's payoff consists of the final wage.</p>
{% elif player.timeline == 'direct' and player.treatment != 'no_taxes' %}
    <p> <b>If the participant has a contract (and no taxes apply)</b>: </p>
<ul>
  <li>Employer’s payoff = 40 - wage + 20 * number of correct tasks</li>
  <li>Worker’s payoff = wage </li>
</ul>
    <p> In words, the employer receives a 40 points when hiring a worker, pays out the wage,
        and receives revenue from correctly completed tasks.
        What remains is the payoff of the employer and note that it can also be negative.
        A hired worker's payoff consists of the wage.</p>
{% elif player.timeline == 'indirect' and player.treatment == 'no_taxes' %}
    <p> <b>If the participant has a contract:</b> </p>
<ul>
  <li>Employer’s payoff = 40 - final wage + 20 * number of correct tasks</li>
  <li>Worker’s payoff = final wage </li>
</ul>
    <p> In words, the employer receives a 40 points when hiring a worker, pays out the final wage,
        and receives revenue from correctly completed tasks.
        What remains is the payoff of the employer and note that it can also be negative.
        A hired worker's payoff consists of the final wage.</p>
    {% elif player.timeline == 'direct' and player.treatment == 'no_taxes' %}
   <p> If the participant has a contract: </p>
<ul>
  <li>Employer’s payoff = 40 - wage + 20 * number of correct tasks</li>
  <li>Worker’s payoff = wage </li>
</ul>
    <p> In words, the employer receives a 40 points when hiring a worker, pays out the wage,
        and receives revenue from correctly completed tasks.
        What remains is the payoff of the employer and note that it can also be negative.
        A hired worker's payoff consists of the wage.</p>
{% endif %}

{% if player.timeline == 'indirect' and player.treatment == 'employer_tax' or player.timeline == 'indirect' and player.treatment == 'all_taxes' %}
    <p> When taxes apply, the payoffs are different.
        <b>In the case of an employer revenue tax</b>, the return per each correctly completed task is reduced to 16
        from 20 and hence the payoff is given by: <p>
    <ul>
    <li>Employer’s payoff = 40 - final wage + <b>16</b> * number of correct tasks</li>
    </ul>
{% elif player.timeline == 'direct' and player.treatment == 'employer_tax' or player.timeline == 'direct' and player.treatment == 'all_taxes' %}
    <p> When taxes apply, the payoffs are different.
        <b>In the case of an employer revenue tax</b>, the return per each correctly completed task is reduced to 16
        from 20 and hence the payoff is given by: <p>
    <ul>
    <li>Employer’s payoff = 40 - wage + <b>16</b> * number of correct tasks</li>
    </ul>
{% endif %}
{% if player.timeline == 'indirect' and player.treatment == 'worker_tax' or player.timeline == 'indirect' and player.treatment == 'all_taxes' %}
    <p> <b>In case of the worker wage tax</b>, the worker's payoff is the final wage less the taxes: </p>
<ul>
    <li>Worker’s payoff = final wage - 0.20 * final wage </li>
</ul>
{% elif player.timeline == 'direct' and player.treatment == 'worker_tax' or player.timeline == 'direct' and player.treatment == 'all_taxes' %}
    <p> <b>In case of the worker wage tax</b>, the worker's payoff is wage less the taxes: </p>
<ul>
    <li>Worker’s payoff = wage - 0.20 * wage </li>
</ul>
{% endif %}
{% if player.treatment == 'all_taxes' %}
    <p> The two taxes are never simultaneous.</p>
{% endif %}
<!-- information common to all -->
    <p> The laboratory points are transferred to euros using the exchange rate: 10 points of lab money = 1 euro.
        <b>Participants receive money payment only for two/three rounds that are randomly selected in the end of the
            experiment.</b>
    </p>