{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Instructions: Overall Structure
{% endblock %}

{% block content %}
<head>
 <style>
     h4 {
         margin-left: 10px;
     }
 </style>
</head>
    <p>
    The experiment consists of 8 rounds.
    {% if player.timeline == 'direct' and player.treatment != 'no_taxes' %}
    In the beginning of each round, the new tax environment is announce and after, each round has the following stages:
    {% else %}
    Each round has the following stages:
    {% endif %}
    </p>
  <h4>1st stage: Hiring</h4>
  <p>
      Each employer can make a{% if player.timeline == 'indirect' %}n initial{% endif %} wage offer on a public platform
      and each worker can accept one of these offers.
      Once an offer is accepted, the respective employer and worker are matched for the remaining stages of a round.
  {% if player.timeline == 'direct' %}
    After, all the hiring results are reported.
  </p>
  <h4> 2nd stage: Work task </h4>
 {%  elif player.timeline == 'indirect' and player.treatment != 'no_taxes' %}
  </p>
  <h4>2nd stage: Taxes and final wage</h4>
  <p>
      The results of the hiring stage are reported and potential taxes announced.
      The employers decide on the final wage.
  </p>
  <h4>3rd stage: Work task</h4>
  {%  elif player.timeline == 'indirect' and player.treatment == 'no_taxes' %}
  <h4>2nd stage: Taxes and final wage</h4>
  <p>
      The results of the hiring stage are reported.
      The employers decide on the final wage.
  </p>
  <h4>3rd stage: Work task</h4>
  {%  endif %}
  <p>
      Each hired worker has 5 minutes to work on a real effort task.
      After, the results are shared with the respective employer and resulting payoffs are calculated.
  </p>
    <br>

    <p>
    Each participant is randomly given a role of a worker or an employer after these instructions.
    Participant will keep the same role for the entire duration of the experiment.
    </p>

    <p>
    By clicking "Next" you proceed to the more detailed instructions.
    </p>

    {% next_button %}

{% endblock %}

