{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Welcome to the experiment!
{% endblock %}

{% block content %}
    <p>
    You are participating in a labour market with 5 employers and 7 workers.
    </p>
    <p>
    You will be randomly assigned to a role of an employer or a worker shortly after reading these instructions
            and answering a questionnaire in the end.
    </p>

     <p> <b>
        From now on, do not talk to other participants, and if any questions, raise your hand. </b>
    </p>

    <p> Clicking "Next" starts the instructions. </p>
    {% next_button %}

{% endblock %}