{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Istruzioni Dettagliate
{% endblock %}

{% block content %}
    <head>
 <style>
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 25%;
    height: 700px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 75%;
    border-left: none;
    height: 700px;
}
</style>
    </head>

<div class="tab">
  <button id='auction' type="button" class="tablinks" onclick="openCity(event, 'Auction')">Fase di assunzione</button>
    <!-- This title needs to be changed!!! not all have taxes!!! -->
    {% if player.timeline == "indirect" and player.treatment != "no_taxes" %}
  <button id='taxes' type="button" class="tablinks" onclick="openCity(event, 'Taxes')">Tasse e salario finale</button>
    {% elif player.timeline == "indirect" and player.treatment == "no_taxes" %}
  <button id='taxes' type="button" class="tablinks" onclick="openCity(event, 'Taxes')">Risultati assunzione e salario finale</button>
    {% elif player.timeline == "direct" and player.treatment != "no_taxes" %}
  <button id='taxes' type="button" class="tablinks" onclick="openCity(event, 'Taxes')">Risultati assunzione e tasse</button>
    {% elif player.timeline == "direct" and player.treatment == "taxes" %}
  <button id='taxes' type="button" class="tablinks" onclick="openCity(event, 'Taxes')">Risultati assunzione </button>
    {% endif %}
  <button id='work' type="button" class="tablinks" onclick="openCity(event, 'Work')">Il lavoro</button>
  <button id='payoffs' type="button" class="tablinks" onclick="openCity(event, 'Payoffs')">I guadagni</button>
</div>

<div id="Auction" class="tabcontent">

{% include 'italiantutorial/instructions_auction.html' %}
<!-- Translate -->



</div>

<div id="Taxes" class="tabcontent">

{% include 'italiantutorial/instructions_taxes.html' %}

</div>

<div id="Work" class="tabcontent">

{% include 'italiantutorial/instructions_work.html' %}
<img width="100%" src="{% static "tutorial/Task_Example_.png" %}">
</div>

<div id="Payoffs" class="tabcontent">

</div>
    <div>
    <br>
    <h4> Sessione di prova </h4>
    <p> Puoi testare il programma qui sotto. Per favore, tieni a mente che è una prova,
        le decisioni prese durante il tutorial <b>non avranno</b> alcun impatto sul tuo guadagno.
        Nel vero esperimento altre 11 persone parteciperanno alla fase di assunzione con te,
        ma in questa versione ci saranno solo un datore di lavoro e un lavoratore
        (entrambi rappresentati da te). </p>

<p> Tutte le offerte verrano communicate <b>immediatamente</b> a tutti i lavoratori e datori di lavoro che ancora
    partecipano alla fase di assunzione. Fino a quando un'offerta non è stata accettata puoi modificarla
    cliccando su uno degli altri pulsanti. </p>

<p> Per procedere alla sessione di prova, clicca su "Comincia una sessione di prova".
    Il conto alla rovescia comincerà immediatamente dopo.
    </div>
<button class="otree-btn-next"> Comincia una sessione di prova </button>

{% endblock %}

{% block scripts %}
    <script>
    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    window.onload = function () {
        openCity(event, 'Auction');
        $("button#taxes").prop("disabled", true);
        $("button#work").prop("disabled", true);
        $("button#payoffs").prop("disabled", true);
        $("button#taxes").prop("style", 'color: gray');
        $("button#work").prop("style", 'color: gray');
        $("button#payoffs").prop("style", 'color: gray');
        $("button#auction").prop('class', 'tablinks active');
    }
    </script>
{% endblock %}